<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="tw.smilenalife.pangwallet.v2.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_wallet_full"
    android:minWidth="180dp"
    android:minHeight="260dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="230dp"
    android:previewImage="@drawable/widget_preview"
android:resizeMode="horizontal|vertical"
android:updatePeriodMillis="0"
android:widgetCategory="home_screen"
android:widgetFeatures="reconfigurable" />
